#######################################
# Syntax MAX7219
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Matrix8x8	KEYWORD1
MAX7219		KEYWORD1
Segment		KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
writeByte	KEYWORD2
writeArray	KEYWORD2
setIntensity	KEYWORD2
displayTest	KEYWORD2
writeByte	KEYWORD2
writeArray	KEYWORD2
writeChar	KEYWORD2
printScrollText	KEYWORD2
blankDisplay	KEYWORD2
printDisplay	KEYWORD2
printNumber	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################
#KEY_NONE	LITERAL1