name=MAX7219
version=1.0.0
author=Reiter Roman <longdongsilver6@outlook.com>
maintainer=Reiter Roman <longdongsilver6@outlook.com>
sentence=a library to use the max7219 with 8x8matrix and 7segment modules
paragraph=for max 8 8x8Matrix fields or 8x 7segments
category=Device Control
url=https://github.com/Reiter86/MAX7219
architectures=avr, esp8266
dot_a_linkage=true
